ETCD_NAME=“default”
ETCD_DATA_DIR=“${name}.etcd”
ETCD_WAL_DIR=""
ETCD_SNAPSHOT_COUNT=“100000”
ETCD_HEARTBEAT_INTERVAL=“100”
ETCD_ELECTION_TIMEOUT=“1000”
ETCD_INITIAL_ELECTION_TICK_ADVANCE=true
ETCD_LISTEN_PEER_URLS=“http://localhost:2380”
ETCD_LISTEN_CLIENT_URLS=“http://localhost:2379”
ETCD_MAX_SNAPSHOTS=5
ETCD_MAX_WALS=5
ETCD_CORS=""
ETCD_QUOTA_BACKEND_BYTES=0
ETCD_BACKEND_BATCH_LIMIT=0
ETCD_BACKEND_BBOLT_FREELIST_TYPE=map
ETCD_BACKEND_BATCH_INTERVAL=0
ETCD_MAX_TXN_OPS=128
ETCD_MAX_REQUEST_BYTES=1572864
ETCD_GRPC_KEEPALIVE_MIN_TIME=5s
ETCD_GRPC_KEEPALIVE_INTERVAL=2h
ETCD_GRPC_KEEPALIVE_TIMEOUT=20s
ETCD_INITIAL_ADVERTISE_PEER_URLS=“http://localhost:2380”
ETCD_INITIAL_CLUSTER=“default=http://localhost:2380”
ETCD_INITIAL_CLUSTER_STATE=“new”
ETCD_INITIAL_CLUSTER_TOKEN=“etcd-cluster”
ETCD_ADVERTISE_CLIENT_URLS=“http://localhost:2379”
ETCD_DISCOVERY=""
ETCD_DISCOVERY_SRV=""
ETCD_DISCOVERY_SRV_NAME=""
ETCD_DISCOVERY_FALLBACK=“proxy”
ETCD_DISCOVERY_PROXY=""
ETCD_STRICT_RECONFIG_CHECK=true
ETCD_AUTO_COMPACTION_RETENTION=0
ETCD_AUTO_COMPACTION_MODE=periodic
ETCD_ENABLE_V2=false
ETCD_PROXY=“off”
ETCD_PROXY_FAILURE_WAIT=5000
ETCD_PROXY_REFRESH_INTERVAL=30000
ETCD_PROXY_DIAL_TIMEOUT=1000
ETCD_PROXY_WRITE_TIMEOUT=5000
ETCD_PROXY_READ_TIMEOUT=0
ETCD_CA_FILE=""
ETCD_CERT_FILE=""
ETCD_KEY_FILE=""
ETCD_CLIENT_CERT_AUTH=false
ETCD_CLIENT_CRL_FILE=""
ETCD_CLIENT_CERT_ALLOWED_HOSTNAME=""
ETCD_TRUSTED_CA_FILE=""
ETCD_AUTO_TLS=false
ETCD_PEER_CA_FILE=""
ETCD_PEER_CERT_FILE=""
ETCD_PEER_KEY_FILE=""
ETCD_PEER_CLIENT_CERT_AUTH=false
ETCD_PEER_CRL_FILE=""
ETCD_PEER_TRUSTED_CA_FILE=""
ETCD_PEER_AUTO_TLS=false
ETCD_PEER_CERT_ALLOWED_CN=""
ETCD_PEER_CERT_ALLOWED_HOSTNAME=""
ETCD_CIPHER_SUITES=""
ETCD_LOGGER=capnslog
ETCD_LOG_OUTPUTS=default
ETCD_LOG_LEVEL=info
ETCD_DEBUG=false (INFO for all packages)
ETCD_LOG_PACKAGE_LEVELS="" (INFO for all packages)
ETCD_FORCE_NEW_CLUSTER=false
ETCD_CONFIG_FILE=""
ETCD_ENABLE_PPROF=false
ETCD_METRICS=basic
ETCD_LISTEN_METRICS_URLS=""
ETCD_AUTH_TOKEN=“simple”
ETCD_EXPERIMENTAL_CORRUPT_CHECK_TIME=0s
ETCD_EXPERIMENTAL_COMPACTION_BATCH_LIMIT=1000
ETCD_EXPERIMENTAL_PEER_SKIP_CLIENT_SAN_VERIFICATION=false
