ETCD_NAME="etcd1"
ETCD_DATA_DIR="/home/k8s-admin/apps/etcd/data"
ETCD_LISTEN_CLIENT_URLS="https://192.168.1.101:2379"
ETCD_LISTEN_PEER_URLS="https://192.168.1.101:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.1.101:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.1.101:2379"
ETCD_INITIAL_CLUSTER="etcd1=https://192.168.1.101:2380,etcd2=https://192.168.1.102:2380,etcd3=https://192.168.1.103:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-token"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_CERT_FILE="/home/k8s-admin/apps/certificates/etcd/server.pem"
ETCD_KEY_FILE="/home/k8s-admin/apps/certificates/etcd/server-key.pem"
ETCD_CLIENT_CERT_AUTH=true
ETCD_TRUSTED_CA_FILE="/home/k8s-admin/apps/certificates/etcd/ca.pem"
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_TRUSTED_CA_FILE="/home/k8s-admin/apps/certificates/etcd/ca.pem"
ETCD_PEER_CERT_FILE="/home/k8s-admin/apps/certificates/etcd/etcd1.pem"
ETCD_PEER_KEY_FILE="/home/k8s-admin/apps/certificates/etcd/etcd1-key.pem"

#ETCD_FORCE_NEW_CLUSTER=true
