版本: etcd-v3.5.0-linux-amd64.tar.gz 

环境:
IP                           ETCD 集群中的节点名称
192.168.1.101   etcd1
192.168.1.102   etcd2
192.168.1.103   etcd3

1. 配置证书, 生成证书
这里有一个官方的生成证书的步骤
https://github.com/coreos/docs/blob/master/os/generate-self-signed-certificates.md

生成的 .csr 文件这里没有什么用处

当前目录中的文件 setup-auth.sh 用于生成证书

需要注意:
1. 在生成 ca 证书的 json 文件里的key, names 这些内容,最好与其他 server, client peer 的保持一致
2. 在上述的链接中生成 server 的证书这部分没有关于给 client 证书授权的部分,需要特别注意
"profiles": {
            "server": {
                "expiry": "43800h",
                "usages": [
                    "signing",
                    "key encipherment",
                    "server auth",
		                "client auth"                               # 这一行,在上述的官方文档是没有的
                ]
            },


如果没有上面注释的这行,就会出现如下的报错

ar 16 10:22:09 k8s-master-01 etcd[7662]: {"level":"warn","ts":"2023-03-16T10:22:09.146Z","caller":"embed/config_logging.go:169","msg":"rejected connection","remote-addr":"192.168.1.101:49294","server-name":"","error":"tls: failed to verify client certificate: x509: certificate specifies an incompatible key usage"}
Mar 16 10:22:09 k8s-master-01 etcd[7662]: WARNING: 2023/03/16 10:22:09 [core] grpc: addrConn.createTransport failed to connect to {192.168.1.101:2379 192.168.1.101:2379 <nil> 0 <nil>}. Err: connection error: desc = "transport: authentication handshake failed: remote error: tls: bad certificate". Reconnecting...


https://blog.csdn.net/IT_DREAM_ER/article/details/107007186

这里描述了解决方法

2. 测试及查看证书
openssl x509 -in ca.pem -text -noout
openssl x509 -in server.pem -text -noout
openssl x509 -in client.pem -text -noout


3. 设置系统启动的方式,以服务的方式随系统启动
目录结构

/etc/etcd/etcd.conf                               # etcd.conf -> /home/k8s-admin/apps/etcd/etcd.conf
/var/lib/etcd                                           # etcd -> /home/k8s-admin/apps/etcd/
/lib/systemd/system/etcd.service

具体内容见当前目录中的 etcd.conf, etcd.service

另外

all.environment.variables.conf      # 所有的环境变量,用于在 etcd 的配置文件中使用
etcd.no-auth.conf                          # 不使用 ssl,证书的方式启动 etcd 服务

设置启动服务
systemctl daemon-reload
systemctl start etcd
systemctl enable etcd


4. 安全证书启动参数详见如下
https://etcd.io/docs/v3.5/op-guide/security/ 

Example 1: Client-to-server transport security with HTTPS

$ etcd --name infra0 --data-dir infra0 \
  --cert-file=/path/to/server.crt --key-file=/path/to/server.key \
  --advertise-client-urls=https://127.0.0.1:2379 --listen-client-urls=https://127.0.0.1:2379

Test
$ curl --cacert /path/to/ca.crt https://127.0.0.1:2379/v2/keys/foo -XPUT -d value=bar -v


Example 2: Client-to-server authentication with HTTPS client certificates 

$ etcd --name infra0 --data-dir infra0 \
  --client-cert-auth --trusted-ca-file=/path/to/ca.crt --cert-file=/path/to/server.crt --key-file=/path/to/server.key \
  --advertise-client-urls https://127.0.0.1:2379 --listen-client-urls https://127.0.0.1:2379

Test
$ curl --cacert /path/to/ca.crt https://127.0.0.1:2379/v2/keys/foo -XPUT -d value=bar -v
$ curl --cacert /path/to/ca.crt --cert /path/to/client.crt --key /path/to/client.key \
  -L https://127.0.0.1:2379/v2/keys/foo -XPUT -d value=bar -v
$ curl --cacert /path/to/ca.crt --cert /path/to/client.crt --key /path/to/client.key \
https://127.0.0.1:2379/health


Example 3: Transport security & client certificates in a cluster

# member1
$ etcd --name infra1 --data-dir infra1 \
  --peer-client-cert-auth --peer-trusted-ca-file=/path/to/ca.crt --peer-cert-file=/path/to/member1.crt --peer-key-file=/path/to/member1.key \
  --initial-advertise-peer-urls=https://10.0.1.10:2380 --listen-peer-urls=https://10.0.1.10:2380 \
  --discovery ${DISCOVERY_URL}

# member2
$ etcd --name infra2 --data-dir infra2 \
  --peer-client-cert-auth --peer-trusted-ca-file=/path/to/ca.crt --peer-cert-file=/path/to/member2.crt --peer-key-file=/path/to/member2.key \
  --initial-advertise-peer-urls=https://10.0.1.11:2380 --listen-peer-urls=https://10.0.1.11:2380 \
  --discovery ${DISCOVERY_URL}








