ETCD_NAME="etcd-1"
ETCD_DATA_DIR="/home/k8s-admin/apps/etcd/data"
ETCD_LISTEN_CLIENT_URLS="http://192.168.1.101:2379"
ETCD_LISTEN_PEER_URLS="http://192.168.1.101:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.1.101:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.1.101:2379"
ETCD_INITIAL_CLUSTER="etcd-1=http://192.168.1.101:2380,etcd-2=http://192.168.1.102:2380,etcd-3=http://192.168.1.103:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-token"
ETCD_INITIAL_CLUSTER_STATE="new"

