#!/bin/bash
# author:jack
# date:20171029
# setup kubernetes 
# execute with ROOT user
# FILENAME:srv.etcd
#########################
set -e
set -x

if [ -e GLOBAL-ENV ];then
  source GLOBAL-ENV
else
  echo 'File GLOBAL-ENV does not exist.'
  echo -1
fi


$HOME_PATH/apps/etcd/bin/etcd \
--name $ETCD_NODE01 \
--data-dir "$HOME_PATH/apps/etcd/data" \
--wal-dir "$HOME_PATH/apps/etcd/wal" \
--snapshot-count 100000 \
--heartbeat-interval 100 \
--election-timeout 1000 \
--listen-peer-urls "http://0.0.0.0:2380" \
--listen-client-urls "http://0.0.0.0:2379,http://0.0.0.0:4001" \
--grpc-keepalive-min-time '10s' \
--grpc-keepalive-interval '30m' \
--grpc-keepalive-timeout '30s' \
--initial-advertise-peer-urls "http://$LOCAL_IPADDRESS:2380" \
--initial-cluster "$ETCD_NODE01=http://$ETCD_NODE01_IPADDRESS:2380,$ETCD_NODE02=http://$ETCD_NODE02_IPADDRESS:2380,$ETCD_NODE03=http://$ETCD_NODE03_IPADDRESS:2380" \
--initial-cluster-token "etcd-cluster" \
--advertise-client-urls "http://$LOCAL_IPADDRESS:2379,http://$LOCAL_IPADDRESS:4001" \
--initial-cluster-state "new"
