mesos使用的0.28版本

1.编译(如下是需要编译时使用的步骤)
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm
yum --enablerepo=elrepo-kernel install -y kernel-lt

修改/boot/grub/grub.conf文件，默认启动新内核
重启

yum install -y tar wget git which nss

wget -O /etc/yum.repos.d/slc6-devtoolset.repo http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo
rpm --import http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo


cat > /etc/yum.repos.d/wandisco-svn.repo <<EOF
[WANdiscoSVN]
name=WANdisco SVN Repo 1.8
enabled=1
baseurl=http://opensource.wandisco.com/centos/6/svn-1.8/RPMS/$basearch/
gpgcheck=1
gpgkey=http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
EOF

yum groupinstall -y "Development Tools"

yum install -y devtoolset-2-toolchain apache-maven python-devel java-1.7.0-openjdk-devel zlib-devel libcurl-devel openssl-devel cyrus-sasl-devel cyrus-sasl-md5 apr-devel subversion-devel apr-util-devel

yum install -y libcgroup
service cgconfig start       #这里保证能使用到gcc4.8版本

使用root编译


2.marathon
使用marathon-1.1.0-RC1.tgz  版本export MESOS_NATIVE_JAVA_LIBRARY=/home/blue/apps/mesos/build/src/.libs/libmesos.so
需要使用java1.8

设置mesos环境变量
export MESOS_NATIVE_JAVA_LIBRARY=/home/blue/apps/mesos/build/src/.libs/libmesos.so

解压以后
cd /home/blue/apps/marathon && ./bin/start --http_port 8888 --artifact_store file:///$HOME/logs/marathon/store   --master zk:/
/192.168.81.4:2181,192.168.81.5:2181,192.168.81.6:2181/mesos --zk zk://192.168.81.4:2181,192.168.81.5:2181,192.168.81.6:2181/marathon >>
 $HOME/logs/marathon/log/marathon.log 2>&1  &

第一个zookeeper和第二个zookeeper可以为2个不同的，也可以为一个

通过192.168.81.3:8888,192.168.81.91:8888,192.168.81.92:8888都可以访问

这里的--artifact_store  这个参数，是一个marathon的本地库，将上传的脚本或者等等文件存储在本地，但是上述定义的路径必须存在，并且是在每台服务器上都必须存在



















