
###### script ######

sed -i '$a \\' /etc/security/limits.conf
sed -i '$a * soft nproc 65535' /etc/security/limits.conf
sed -i '$a * hard nproc 65535' /etc/security/limits.conf
sed -i '$a * soft nofile 65535' /etc/security/limits.conf
sed -i '$a * hard nofile 65535' /etc/security/limits.conf

cp /etc/sysconfig/i18n /etc/sysconfig/i18n.default
echo " " > /etc/sysconfig/i18n

sed -i '$a LANG="en_US.UTF-8"' /etc/sysconfig/i18n
sed -i '$a LANGUAGE="en_US.UTF-8"' /etc/sysconfig/i18n
sed -i '$a  SUPPORTED="zh_HK.UTF-8:zh_HK:zh:zh_CN.UTF-8:zh_CN:zh:zh_TW.UTF-8:zh_TW:zh:en_US.UTF-8:en_US:en:zh_CN.GB18030:zh_CN.GB2312:zh_CN"' /etc/sysconfig/i18n
sed -i '$a SYSFONT="latarcyrheb-sun16"' /etc/sysconfig/i18n


sed -i '$a /usr/lib' /etc/ld.so.conf
sed -i '$a /lib' /etc/ld.so.conf
sed -i '$a /lib64' /etc/ld.so.conf

ldconfig


userdel blue -r

groupadd blue -g 101
useradd -u 101 -g blue blue
mkdir -p /home/blue/apps
mkdir -p /home/blue/bin
mkdir -p /home/blue/logs
mkdir -p /home/blue/src
mkdir -p /home/blue/www
mkdir -p /home/blue/backup
mkdir -p /home/blue/tmp
chown -R blue:blue /home/blue/*

touch /root/pass.list
echo "blue:m+zaB+6V"  > /root/pass.list
chpasswd blue < /root/pass.list
rm -rf /root/pass.list

sed -i '$a su - blue' /root/.bashrc

yum -y install vsftpd*
chkconfig vsftpd on
service vsftpd start
yum  -y  install  setuptool ntsysv system-config-securitylevel-tui system-config-network-tui system-config-keyboard vim gcc make libxslt-devel lua-devel libatomic_ops* freetype-devel gd-devel libpng-devel libjpeg-devel libxml2-devel zlib-devel libmcrypt-devel fontconfig-devel libXpm-devel libX11-devel gcc gcc-c++  bzip2 bzip2-devel curl-devel gcc perl freetype gd libpng libiconv libjpeg libxml2 zlib libmcrypt fontconfig libXpm libX11 openssl* dstat libtool iputils* openssh* rsync*

yum -y update

sed -i '$a \\' /etc/profile
sed -i '$a ##############' /etc/profile
sed -i '$a export PATH=$PATH:$HOME/bin' /etc/profile
sed -i '$a ####### java env ######' /etc/profile
sed -i '$a export JAVA_HOME=/usr/java/jdk1.7.0_79' /etc/profile
sed -i '$a export JRE_HOME=/usr/java/jdk1.7.0_79/jre' /etc/profile
sed -i '$a export CLASSPATH=/usr/java/jdk1.7.0_79/lib:/usr/java/jdk1.7.0_79/jre/lib:' /etc/profile
sed -i '$a export PATH=/usr/java/jdk1.7.0_79/bin:$PATH' /etc/profile

source /etc/profile

touch /home/blue/bin/rsync.password
echo "rsyncuppass" > /home/blue/bin/rsync.password
chmod 600 /home/blue/bin/rsync.password
chown blue:blue /home/blue/bin/rsync.password

rsync -avvzP --delete --password-file=/home/blue/bin/rsync.password  --include "/*"  blue@192.168.81.122::src /home/blue/src
chown -R blue:blue /home/blue/src/*

rpm -ivh /home/blue/src/jdk-7u79-linux-x64.rpm


###### script ######




