docker pull registry:2.1.1		//拖拽镜像到本地，仓库建立在192.168.81.97
docker run -d -p 5000:5000 --name registry registry:2.1.1	//启动此镜像到5000端口，结果如下

###########################################################################################################
CONTAINER ID        IMAGE                      COMMAND                  CREATED              STATUS                     PORTS                    NAMES
a92c71a28ab0        registry:2.1.1             "/bin/registry /etc/d"   About a minute ago   Up About a minute          0.0.0.0:5000->5000/tcp   registry
___________________________________________________________________________________________________________


打开浏览器输入http://127.0.0.1:5000/v2查看

docker tag <image id> 192.168.81.97:5000/centos6.7_init   //在客户端(192.168.81.98)docker上标记推送的镜像，结果如下：

###########################################################################################################
REPOSITORY                          TAG                 IMAGE ID            CREATED             SIZE
192.168.81.97:5000/centos6.7_init   latest              97f04efc065b        27 hours ago        1.816 GB
centos6.7_init                      latest              97f04efc065b        27 hours ago        1.816 GB
___________________________________________________________________________________________________________

docker push 192.168.81.97:5000/centos6.7_init	//推送到私有仓库里

docker pull 192.168.81.97:5000/centos6.7_init  //从另外客户端(192.168.81.95)拖拽镜像


****** docker registry v2 api ****************************************************************************
curl -k -v -X GET 192.168.81.97:5000/v2/_catalog		//查看镜像
{"repositories":["centos","kubernetes-dashboard-amd64","mycentos6.8","project/blue_portal"]}

curl -k -v -X GET 192.168.81.97:5000/v2/mycentos6.8/tags/list		//查看mycentos6.8这个镜像的tags信息
{"name":"mycentos6.8","tags":["latest","v1","v3"]}


curl -k -v -X GET  http://192.168.81.97:5000/v2/centos/manifests/latest 	//查看名字为centos，tags为latest这个镜像的信息，如下
* Hostname was NOT found in DNS cache
*   Trying 192.168.81.97...
* Connected to 192.168.81.97 (192.168.81.97) port 5000 (#0)
> GET /v2/centos/manifests/latest HTTP/1.1
> User-Agent: curl/7.35.0
> Host: 192.168.81.97:5000
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Length: 4228
< Content-Type: application/json; charset=utf-8
< Docker-Content-Digest: sha256:ceb00d67d4ccac9490b2e8bb7b7516dda8938f6c1b1fbdfd3e6a5ef19ce537dd         //这里，删除时候需要
< Docker-Distribution-Api-Version: registry/2.0
< Etag: "sha256:ceb00d67d4ccac9490b2e8bb7b7516dda8938f6c1b1fbdfd3e6a5ef19ce537dd"
< Date: Wed, 10 Aug 2016 07:30:29 GMT
< 
{
   "schemaVersion": 1,
   "name": "centos",
   "tag": "latest",
   "architecture": "amd64",
   "fsLayers": [
      {
         "blobSum": "sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4"
      },
      {
         "blobSum": "sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4"
      },
      {
         "blobSum": "sha256:8c3d77a518cbc66dad00ac5b6061a4d7c7f14c3d8b516c7d635642d11418cd29"
      },
      {
         "blobSum": "sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4"
      }
   ],
   "history": [
      {
         "v1Compatibility": "{\"architecture\":\"amd64\",\"author\":\"https://github.com/CentOS/sig-cloud-instance-images\",\"config\":{\"Hostname\":\"1b8d8e1ae166\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":[\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"],\"Cmd\":[\"/bin/bash\"],\"Image\":\"sha256:7a9b40c2187af4a58fcbb847ae8a68cb7bdee83f2a8e0bacbd13432a5ae58fd2\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":{\"build-date\":\"20160719\",\"license\":\"GPLv2\",\"name\":\"CentOS Base Image\",\"vendor\":\"CentOS\"}},\"container\":\"c433e6a322b38c743f87590bc9bfbb5a583f02ed8463be086c19fb90e7587805\",\"container_config\":{\"Hostname\":\"1b8d8e1ae166\",\"Domainname\":\"\",\"User\":\"\",\"AttachStdin\":false,\"AttachStdout\":false,\"AttachStderr\":false,\"Tty\":false,\"OpenStdin\":false,\"StdinOnce\":false,\"Env\":[\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"],\"Cmd\":[\"/bin/sh\",\"-c\",\"#(nop) CMD [\\\"/bin/bash\\\"]\"],\"Image\":\"sha256:7a9b40c2187af4a58fcbb847ae8a68cb7bdee83f2a8e0bacbd13432a5ae58fd2\",\"Volumes\":null,\"WorkingDir\":\"\",\"Entrypoint\":null,\"OnBuild\":null,\"Labels\":{\"build-date\":\"20160719\",\"license\":\"GPLv2\",\"name\":\"CentOS Base Image\",\"vendor\":\"CentOS\"}},\"created\":\"2016-07-19T20:37:04.252618881Z\",\"docker_version\":\"1.10.3\",\"id\":\"d5c89a2047c87d033f072abebdaa4bf6c0891182954943e63c9dfd938e35a921\",\"os\":\"linux\",\"parent\":\"342c399b9d0eb4610d8a0c9917530da1023103b856ec13add01dc381b72959a0\",\"throwaway\":true}"
      },
      {
         "v1Compatibility": "{\"id\":\"342c399b9d0eb4610d8a0c9917530da1023103b856ec13add01dc381b72959a0\",\"parent\":\"915b9d3c92fc5b09a3135efa94c70285ad47b543da5b68e2745e6ebea38a4161\",\"created\":\"2016-07-19T20:37:01.620697494Z\",\"container_config\":{\"Cmd\":[\"/bin/sh -c #(nop) LABEL name=CentOS Base Image vendor=CentOS license=GPLv2 build-date=20160719\"]},\"author\":\"https://github.com/CentOS/sig-cloud-instance-images\",\"throwaway\":true}"
      },
      {
         "v1Compatibility": "{\"id\":\"915b9d3c92fc5b09a3135efa94c70285ad47b543da5b68e2745e6ebea38a4161\",\"parent\":\"3690474eb5b4b26fdfbd89c6e159e8cc376ca76ef48032a30fa6aafd56337880\",\"created\":\"2016-07-19T20:36:57.040527721Z\",\"container_config\":{\"Cmd\":[\"/bin/sh -c #(nop) ADD file:d9bb42dd655c9b4d19b9d516c27d8c434d55e709054dd9756de1f0ad0e362548 in /\"]},\"author\":\"https://github.com/CentOS/sig-cloud-instance-images\"}"
      },
      {
         "v1Compatibility": "{\"id\":\"3690474eb5b4b26fdfbd89c6e159e8cc376ca76ef48032a30fa6aafd56337880\",\"created\":\"2016-07-01T22:34:12.201958148Z\",\"container_config\":{\"Cmd\":[\"/bin/sh -c #(nop) MAINTAINER https://github.com/CentOS/sig-cloud-instance-images\"]},\"author\":\"https://github.com/CentOS/sig-cloud-instance-images\",\"throwaway\":true}"
      }
   ],
   "signatures": [
      {
         "header": {
            "jwk": {
               "crv": "P-256",
               "kid": "IVFL:JCGA:BIP2:FX7B:3IHE:J77I:SIUE:VHDS:5ZYX:RJ3N:5BXL:AWBU",
               "kty": "EC",
               "x": "pVq685iTqxs35jmaN4i3FkTizzco5QFxdU8A30K9Gm0",
               "y": "GaRGjOjdKlu2b0G5w9mpG3vccJmNtyTW_BKWlOxmgyI"
            },
            "alg": "ES256"
         },
         "signature": "ndPl8isVlGBEXz3zKrGgOmiLsBxl_WnYr2oU4cQXlfX-nVvGnqZtautO9XAZEfCA0Gvji4g0NRSla4TSNuJRhQ",
         "protected": "eyJmb3JtYXRMZW5ndGgiOjM1ODEsImZvcm1hdFRhaWwiOiJDbjAiLCJ0aW1lIjoiMjAxNi0wNy0yN1QwOToxMzowM1oifQ"
      }
   ]
* Connection #0 to host 192.168.81.97 left intact
}


这里有个删除的蛋疼描述，删除不好弄，总的说就是软删除，并未释放空间
http://qinghua.github.io/docker-registry-delete/

//删除curl -k -v -X GET  http://192.168.81.97:5000/v2/centos/manifests/latest对应的镜像
curl -k -v -X DELETE  http://192.168.81.97:5000/v2/centos/manifests/sha256:ceb00d67d4ccac9490b2e8bb7b7516dda8938f6c1b1fbdfd3e6a5ef19ce537dd



详细的配置，有些操作需要设置，比如删除
https://github.com/docker/distribution/blob/master/docs/configuration.md#delete

具体的说就是需要修改容器中的/etc/docker/registry/config.yml文件，然后重启此容器

v2 HTTP API
https://docs.docker.com/registry/spec/api/

****** docker registry v2 api *******************************************************************************


kubernets需要的pause容器设置

每个pod启动的时候需要去google下载一个pause的容器并启动，因为无法链接到google，因此采用如下的两种方式之一启动
1.当可以链接到docker.io，不能链接到google的时候
docker pull docker.io/kubernetes/pause
docker tag kubernetes/pause gcr.io/google_containers/pause:latest
docker tag gcr.io/google_containers/pause:latest gcr.io/google_containers/pause

docker gcr.io/google_containers/pause	//启动容器

在kubelet启动时候使用的参数：
--pod-infra-container-image="gcr.io/google_containers/pause"

此容器必须在每个nodes上启动

2.第二个方式直接使用docker.io，如下：

kubelet --pod-infra-container-image="kubernetes/pause"     //或者“docker.io/kubernetes/pause”

启动此容器


注意：如果在私有库中建立了此镜像，其他node需要使用，必须重启此node的kubelet

目前的解决方式是直接先在节点上下载好此容器
当网络不好的情况下，镜像下载有问题，所以预先nodes上下载好

docker pull kubernetes/pause		//默认从docker.io下载






