upstream kube-apiserver {

    server 192.168.1.101:6443;
    server 192.168.1.102:6443;
    server 192.168.1.103:6443;
}

server {
    #listen 6443 ssl;
    listen 16443;
    location /{
        proxy_pass http://kube-apiserver;

    }

}
