! Configuration File for keepalived

global_defs {
   router_id LB_NGINX
   script_user root
   enable_script_security
}

vrrp_script checknginx
{
    script "/etc/keepalived/check-nginx.sh"
    interval 1
    weight -30

}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1qaz1qaz
    }
    virtual_ipaddress {
        192.168.1.100/24
    }
    track_script
    {
        checknginx
    }
}
