use DBI;

$db_name = 'mysql';
$db_host = 'localhost';
$db_sock = '/home/blue/apps/mysql/tmp/mysql.sock';
$db_port = '3306';
$db_user = 'root';
$db_pswd = '8mnOJGZemn';
$dsn = "dbi:mysql:database=${db_name};hostname=${db_host};mysql_socket=${db_sock};port=${db_port}";

@array = ("Com_commit","Com_delete","Com_insert","Com_select","Com_set_option","Com_update");

foreach $command (@array) {
	print $command;
	$dbh = DBI->connect($dsn,$db_user,$db_pswd,{RaiseError=>1,AutoCommit=>0});
	$sql = qq/show global status like '$command'/;
	$sth = $dbh->prepare($sql);
#	$sth = $dbh->prepare("show global status like '$command'");
	$sth->execute();

	my @row;
	while (@row = $sth->fetchrow_array()) {
		print "@row\n";
	}
	$dbh->disconnect();
}

这里最头疼的是在sql语句中如果本身有引号的时候的处理，在最外层使用""，里层使用''


#!/usr/local/bin/perl
use DBI;

my $dsn = "DBI:mysql:database=weibo;host=172.16.20.2;port=3306;mysql_socket=/home/blue/apps/mysqlcluster/tmp/mysql.sock"
;
my $dbh = DBI->connect($dsn,"root","8mnOJGZemn",{'RaiseError'=>1});

#for (my $i=1;$i<=5000;$i++) {
#    my $id = $i;
#    my $name = "a$i";
#    $dbh->do("insert into user values (?,?)", undef, $id, $name);
#}

#$sth = $dbh->prepare('select * from user where id=4900');
#$sth->execute();
#@result = $sth->fetchrow_array();                  //这里可以$result=$sth->fechrow_array();如果只有单行的时候可以如此用
#print "Value returned:$result[0]\n";


my @tablelist;
while (@results = $sth->fetchrow_array()) {	   
	push(@tablelist,$results[0]);
}

$sth->finish();

单行数据
foreach my $i (@tablelist) {
	$count = $dbh->selectrow_array("select count(*) from $i");
	print "$i\t\t$count\n";
}

$dbh->disconnect();

在执行多次sql语句时候，可以用prepare,execute方法，当执行完毕以后，使用finish方法来结束上次的sql。














