1. 在 for 循环中使用 : 时候,循环的是比如数组中的数值,不是数组的下标,并且在循环中如果直接对数值进行操作,操作的是数值的副本,即传值,如果要直接操作数组,需要用 & (引用)

例子:

int array[10] = {11,12,13,14,15,16,17,18,19,20};
  for (int i = 0;i < 10;++i) {
	  std::cout << array[i] << " ";             //常规操作,输出: 11 12 13 14 15 16 17 18 19 20   
  }
  std::cout << std::endl;                             

  for (int i = 0;i < 10;++i)
	  array[i]++;

  for (int i = 0;i < 10;++i)
	  std::cout << array[i] << " ";         //常规操作,数组中的值 +1 输出: 12 13 14 15 16 17 18 19 20 21

  std::cout << std::endl;
	  
  for (int i : array)           
	  std::cout << i << " ";                   //使用 : 的循环,输出: 12 13 14 15 16 17 18 19 20 21,可以确定 i 是数组中的数值,不是下标

  std::cout << std::endl;

  for (int i : array)
	  i++;                                              //直接使用 i 的值 +1,输出: 12 13 14 15 16 17 18 19 20 21,没有效果,数组中的值没变,说明是传值

  for (int i : array) 
	  std::cout << i << " ";

  std::cout << std::endl;

  for (int &i : array)
	  i++;                                            //使用引用的时候,输出: 13 14 15 16 17 18 19 20 21 22 ,值变了,说明是直接操作数组中的值      
  
  for (int i : array) 
	  std::cout << i << " ";

  std::cout << std::endl;



