use chroot = false
strict modes = false
hosts allow = *
log file = rsyncd.log
lock file = rsyncd.lock
uid = 0
gid = 0


# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#
[webapi]
path = /cygdrive/c/inetpub/webapi
read only = false
transfer logging = yes
