原文: https://keras.io/api/datasets/

keras.datasets 模块提供了一些玩具数据集（已经矢量化，采用 Numpy 格式），可用于调试模型或创建简单的代码示例。

* MNIST数字分类数据集

load_data 函数
keras.datasets.mnist.load_data(path="mnist.npz")
加载 MNIST 数据集。

这是一个包含 60,000 张 28x28 灰度图像的数据集，其中包含 10,000 张测试集，其中包含 10,000 张图像。更多信息请访问 MNIST 主页。

参数
path：本地缓存数据集的路径（相对于~/.keras/datasets）。

返回
NumPy 数组元组：(x_train, y_train), (x_test, y_test)。

x_train：包含训练数据uint8的灰度图像数据的 NumPy 数组，形状为 。像素值范围为 0 到 255。(60000, 28, 28)
y_train：具有训练数据uint8形状的数字标签（0-9 范围内的整数）的 NumPy 数组。(60000,)
x_test：uint8形状为 的灰度图像数据的 NumPy 数组 (10000, 28, 28)，包含测试数据。像素值范围为 0 到 255。
y_test：具有测试数据uint8形状的数字标签（0-9 范围内的整数）的 NumPy 数组。(10000,)

例子
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()
assert x_train.shape == (60000, 28, 28)
assert x_test.shape == (10000, 28, 28)
assert y_train.shape == (60000,)
assert y_test.shape == (10000,)
