整个架构使用master-slave和brokers-cluster的模式,前面表示保证冗余,后边表示负载均衡


master-slave使用3个activeMQ来保证冗余,其中会用到zookeeper来保证抢占一个master,另外2个作为备

brokers-cluster保证多个master-slave能负载均衡,有2种方式来配置static/Dynamic,前一种有3种方式配置


静态发现
<networkConnectors>
  <networkConnector uri="static:(tcp://host1:61616,tcp://host2:61616,tcp://..)"/>
</networkConnectors>


主从发现
<networkConnectors>
  <networkConnector uri="masterslave:(tcp://host1:61616,tcp://host2:61616,tcp://..)"/>
</networkConnectors>


多播发现
  <broker name="sender" persistent="false" useJmx="false">  
    <networkConnectors>
      <networkConnector uri="multicast://default"/>
    </networkConnectors>
 
    <persistenceAdapter>
      <memoryPersistenceAdapter/>
    </persistenceAdapter>
 
  <transportConnectors>
      <transportConnector uri="tcp://localhost:0" discoveryUri="multicast://default"/>
    </transportConnectors>
  </broker>

Dynamic模式忽略,这里不使用此种模式

http://activemq.apache.org/networks-of-brokers.html

这里有详细的brokers cluster描述


这里主要使用master-slave和静态中的主从发现



需要修改activemq.xml如下几行
###############################################################
brokerName="localhost"        
	------ broker集群的名称,如果是3个节点组成master-slave,这个值必须相同,如果有2个master-slave集群,必须用不同的名称

<networkConnector uri="masterslave:(tcp://127.0.0.1:61616,tcp://127.0.0.1:61616,tcp://127.0.0.1:61616)"/>
	------ 如果有2个broker集群MybrokerA,MybrokerB,如果当前配置MybrokerA集群中的节点,则这里写MybrokerB集群中所有节点的地址
比如:当前有2个broker集群
MybrokerA 192.168.0.1 192.168.0.2 192.168.0.3
MybrokerB 192.168.1.1 192.168.1.2 192.168.1.3

当配置MybrokerA时,uri="masterslave:(tcp://192.168.1.1:61616,tcp://192.168.1.2:61616,tcp://192.168.1.3:61616)
当配置MybrokerB时,uri="masterslave:(tcp://192.168.0.1:61616,tcp://192.168.0.2:61616,tcp://192.168.0.3:61616)


zkAddress="127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181"       ------ zookeeper地址

hostname="127.0.0.1"        ------ 本机名称

###############################################################



entrypoint.sh脚本内容
###############################################################
#!/bin/bash
#$BROKERNAME="localhost"
#$BROKER_URI="tcp://127.0.0.1:61616,tcp://127.0.0.1:61616,tcp://127.0.0.1:61616"
#URI="masterslave:($BROKERS_URI)" 
#$ZOOKEEPER_ADDRESS="127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181"
#$HOSTNAME="127.0.0.1"
####################
set -e

ACTIVEMQ_PREFIX="/home/blue/apps/activemq"
ACTIVEMQ_CONFIG="$ACTIVEMQ_PREFIX/conf"
ACTIVEMQ_BIN="$ACTIVEMQ_PREFIX/bin"



if [ "$BROKERNAME" -a "$BROKER_URI" -a "$ZOOKEEPER_ADDRESS" -a "$HOSTNAME" ];then
  sed -ri -e "/brokerName/s/localhost/$BROKERNAME/" \
  -e "/masterslave/s#tcp\:\/\/127\.0\.0\.1\:61616\,tcp\:\/\/127\.0\.0\.1\:61616\,tcp\:\/\/127\.0\.0\.1\:61616#$BROKER_URI
#" \
  -e "/zkAddress/s#127\.0\.0\.1\:2181\,127\.0\.0\.1\:2181\,127\.0\.0\.1\:2181#$ZOOKEEPER_ADDRESS#" \
  -e "/hostname/s/127\.0\.0\.1/$HOSTNAME/" $ACTIVEMQ_CONFIG/activemq.xml
fi

gosu blue $ACTIVEMQ_BIN/activemq console

###############################################################

主要有4个环境变量,对应上面描述需要修改的4个内容

docker run --name test -e BROKERNAME="MybrokerA" -e BROKER_URI="tcp://172.17.3.1:61616,tcp://172.17.3.2:61616,tcp://172.17.3.3:61616" -e ZOOKEEPER_ADDRESS="172.17.0.2:2181,172.17.0.3:2181,172.17.0.4:2181" -e HOSTNAME="10.10.10.10" -d 16198eb95cff



Dockfile文件
##############################################
FROM myactivemq:v0.2
MAINTAINER jack <abc@abc.com>

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh && \
chown -R blue:blue /home/blue/*

ENTRYPOINT ["/entrypoint.sh"]
##############################################



注意:
最开始担心的2个activeMQ集群都使用相同的zookeeper路径是否会导致混乱,通过查看zookeeper中的值,可以发现集群节点通过brokerName这个字段来识别是否是本集群中的节点,因此没有关系


